DDL:

CREATE TABLE "Bebidas" (
	"Nombre"	TEXT NOT NULL UNIQUE,
	"Apariencia"	TEXT,
	"Cliente"	TEXT,
	PRIMARY KEY("Nombre"),
	FOREIGN KEY("Cliente") REFERENCES "Clientes"("Animal")
);

CREATE TABLE "Clientes" (
	"Animal"	TEXT NOT NULL UNIQUE,
	"FraseFacil"	TEXT,
	"FraseDificil"	TEXT,
	"Apariencia"	TEXT,
	PRIMARY KEY("Animal")
);

CREATE TABLE "Ingredientes" (
	"Id"	INTEGER NOT NULL UNIQUE,
	"Nombre"	TEXT,
	"Tipo"	TEXT,
	"Restaurante"	TEXT,
	"Imagen"	TEXT,
	PRIMARY KEY("Id"),
	FOREIGN KEY("Restaurante") REFERENCES "Restaurantes"
);

CREATE TABLE "Niveles" (
	"Id"	INTEGER NOT NULL UNIQUE,
	"NumeroPedidos"	INTEGER,
	"PuntosRequeridos"	INTEGER,
	"TiempoSegundos"	INTEGER,
	PRIMARY KEY("Id")
);

CREATE TABLE "Pedidos" (
	"Id"	INTEGER NOT NULL UNIQUE,
	"Tipo"	TEXT,
	"Bebida"	TEXT,
	PRIMARY KEY("Id"),
	FOREIGN KEY("Bebida") REFERENCES "Bebidas"("Nombre"),
	FOREIGN KEY("Tipo") REFERENCES "TiposPedidos"("Dificultad")
);

CREATE TABLE "PedidosIngredientes" (
	"IdPedido"	INTEGER NOT NULL,
	"IdIngrediente"	INTEGER NOT NULL,
	PRIMARY KEY("IdPedido","IdIngrediente"),
	FOREIGN KEY("IdIngrediente") REFERENCES "Ingredientes",
	FOREIGN KEY("IdPedido") REFERENCES "Pedidos"
);

CREATE TABLE "Restaurantes" (
	"Tipo"	TEXT NOT NULL UNIQUE,
	"Recompensa"	TEXT,
	"Apariencia"	TEXT,
	"Nombre"	TEXT,
	PRIMARY KEY("Tipo")
);

CREATE TABLE "TiposPedidos" (
	"Dificultad"	TEXT NOT NULL UNIQUE,
	"NumeroElementos"	INTEGER,
	"PuntosPerfecto"	INTEGER,
	"Puntos1Error"	INTEGER,
	"Puntos2Errores"	INTEGER,
	"Puntos3Errores"	INTEGER,
	PRIMARY KEY("Dificultad")
);

CREATE TABLE "TiposPedidosNiveles" (
	"IdNivel"	INTEGER NOT NULL,
	"TipoPedido"	TEXT NOT NULL,
	"Cantidad"	INTEGER,
	PRIMARY KEY("IdNivel","TipoPedido"),
	FOREIGN KEY("IdNivel") REFERENCES "Niveles",
	FOREIGN KEY("TipoPedido") REFERENCES "TiposPedidos"
);

DML:

INSERT INTO Bebidas (Nombre, Apariencia, Cliente) VALUES
    ('Agua', 'Pato', NULL),
    ('Cocacola', 'Capibara', NULL),
    ('Sprite', 'Gato', NULL),
    ('Zumo', 'Conejo', NULL),
    ('Ice Tea', 'Koala', NULL);

INSERT INTO Clientes (Animal, FraseFacil, FraseDificil, Apariencia) VALUES
    ('Pato', 'Una co-quack-cola por favor', 'Quack, Quack, ya lo sabes', NULL),
    ('Capibara', 'Un agua por favor', 'Ya te la sabes', NULL),
    ('Gato', 'Un Sprite, miau, miau', 'Miau, la de siempre', NULL),
    ('Conejo', 'Me pones un zumo, tío', 'Ponme lo de siempre', NULL),
    ('Koala', 'Ice… Tea', 'Zzzz', NULL);

INSERT INTO Restaurantes (Tipo, Recompensa, Apariencia, Nombre) VALUES
('Español', 'Clavel', NULL, 'Tio''s Españoleria'),
('Venezolano', 'Cuatro', NULL, 'Marico''s Venezoleria'),
('Mexicano', 'Sombrero', NULL, 'Wey''s mexicaneria');

INSERT INTO Ingredientes (Id, Nombre, Tipo, Restaurante, Imagen) VALUES
    (1, 'Tortilla', 'Base', 'Español', NULL),
    (2, 'Cebolla', 'Relleno', 'Español', NULL),
    (3, 'Chorizo', 'Relleno', 'Español', NULL),
    (4, 'Espinaca', 'Relleno', 'Español', NULL),
    (5, 'Bacalao', 'Relleno', 'Español', NULL),
    (6, 'Jamón', 'Relleno', 'Español', NULL),
    (7, 'Alioli', 'Extra', 'Español', NULL),
    (8, 'Mayonesa', 'Extra', 'Español', NULL),
    (9, 'Ketchup', 'Extra', 'Español', NULL),
    (10, 'Arepas', 'Base', 'Venezolano', NULL),
    (11, 'Reina Pepiada', 'Relleno', 'Venezolano', NULL),
    (12, 'Queso de mano', 'Relleno', 'Venezolano', NULL),
    (13, 'Pelúa', 'Relleno', 'Venezolano', NULL),
    (14, 'Dominó', 'Relleno', 'Venezolano', NULL),
    (15, 'Catira', 'Relleno', 'Venezolano', NULL),
    (16, 'Perico', 'Relleno', 'Venezolano', NULL),
    (17, 'Salsa picante', 'Toppings', 'Venezolano', NULL),
    (18, 'Salsa de ajo', 'Toppings', 'Venezolano', NULL),
    (19, 'Guasacaca', 'Toppings', 'Venezolano', NULL),
    (20, 'Sopes', 'Base', 'Mexicano', NULL),
    (21, 'Frijoles blancos', 'Relleno', 'Mexicano', NULL),
    (22, 'Frijoles negros', 'Relleno', 'Mexicano', NULL),
    (23, 'Pollo', 'Toppings', 'Mexicano', NULL),
    (24, 'Chorizo', 'Toppings', 'Mexicano', NULL),
    (25, 'Crema', 'Toppings', 'Mexicano', NULL),
    (26, 'Queso', 'Toppings', 'Mexicano', NULL),
    (27, 'Lechuga', 'Toppings', 'Mexicano', NULL),
    (28, 'Aguacate', 'Toppings', 'Mexicano', NULL);

INSERT INTO Niveles (Id, NumeroPedidos, PuntosRequeridos, TiempoSegundos) VALUES
(1, 5, 500, 120),
(2, 7, 700, 120),
(3, 10, 1000, 130);

INSERT INTO TiposPedidos (Dificultad, NumeroElementos, PuntosPerfecto, Puntos1Error, Puntos2Errores, Puntos3Errores) VALUES
('Fácil', 1, 120, 100, 50, 0),
('Medio', 3, 120, 100, 70, 20),
('Difícil', 5, 130, 100, 80, 50);

INSERT INTO TiposPedidosNiveles (IdNivel, TipoPedido, Cantidad) VALUES
(1, 'Fácil', 3),
(1, 'Medio', 2),
(2, 'Fácil', 2),
(2, 'Medio', 4),
(2, 'Difícil', 1),
(3, 'Fácil', 2),
(3, 'Medio', 5),
(3, 'Difícil', 3);
